spring.application.name=First-Rest-Api-Spring

spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

logging.level.org.hibernate.SQL=DEBUG